# IPCamView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/pawlidi/ipcamview/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pawlidi/ipcamview/android/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  ApplicationModule.java  IPCamView.java  IPCamViewDatabase.java
app/src/main/java/de/pawlidi/ipcamview/android/activity/: BaseActivity.java  Camera.java  MainActivity.java
app/src/main/java/de/pawlidi/ipcamview/android/event/: BaseEvent.java
app/src/main/java/de/pawlidi/ipcamview/android/job/: BaseJob.java
app/src/main/java/de/pawlidi/ipcamview/android/model/: Model.java
app/src/main/java/de/pawlidi/ipcamview/android/model/db/: Camera.java
app/src/main/java/de/pawlidi/ipcamview/android/utils/: ArrayUtils.java  IOUtils.java  Log.java  PermissionUtil.java  StringUtils.java  ViewUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  credist_dialog.xml  nav_header_side_bar.xml
app/src/main/res/menu/: menu_main.xml  side_bar_activity_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/de/pawlidi/ipcamview/android/: ExampleUnitTest.java
doc/: How to create custom gridview (Like matrix structure ) in Android - Stack Overflow.desktop  Video streaming from an IP camera to an Android phone | iJoshSmith.desktop  camerainfo.xsd  maginon.xls
gradle/wrapper/: gradle-wrapper.properties
