apply plugin: 'com.android.application'

def dbflow_version = "4.2.2"
def saripaar_version = "2.0.3"
def ratelib_version = "1.0.8"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "de.pawlidi.ipcamview.android"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.4'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.1'
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '1.7.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    androidTestCompile group: 'org.mockito', name: 'mockito-android', version: '2.8.47'
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '2.8.47'

    // android orm framework
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // android validation
    compile "com.mobsandgeeks:android-saripaar:${saripaar_version}"

    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.+'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.google.dagger:dagger:2.11'
    testCompile 'com.google.dagger:dagger-compiler:2.11'
    androidTestCompile 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // rate lib
    // compile "com.vorlonsoft:androidrate:${ratelib_version}"
    // compile 'com.google.android.gms:play-services-base:11.8.0'
}
